databaseUrl=jdbc:mariadb://210.207.161.10:3306/kthulu?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
databaseUsername=abcuser
databasePassword=abcuserpw
databaseDriverClassName=org.mariadb.jdbc.Driver
